/big5.t/1.1/Tue Mar  2 01:06:37 1999//
/gb2312.t/1.2/Fri Apr  4 12:46:35 2008//
/iso-2022-jp.t/1.6/Fri Apr  4 12:46:36 2008//
/iso-2022-kr.t/1.2/Fri Apr  4 12:46:37 2008//
/iso-8859-1.t/1.6/Fri Apr  4 12:46:39 2008//
/iso-8859-15.t/1.3/Fri Apr  4 12:46:39 2008//
/iso-8859-2.t/1.5/Fri Apr  4 12:46:40 2008//
/iso-8859-3.t/1.5/Fri Apr  4 12:46:40 2008//
/iso-8859-4.t/1.6/Fri Apr  4 12:46:40 2008//
/iso-8859-5.t/1.5/Fri Apr  4 12:46:40 2008//
/iso-8859-6.t/1.6/Fri Apr  4 12:46:40 2008//
/iso-8859-7.t/1.6/Fri Apr  4 12:46:40 2008//
/iso-8859-8.t/1.5/Fri Apr  4 12:46:41 2008//
/iso-8859-9.t/1.6/Fri Apr  4 12:46:41 2008//
/koi8-r.t/1.5/Fri Apr  4 12:46:41 2008//
/unidata2.txt/1.2/Fri Apr  4 12:46:42 2008//
/unifix.txt/1.4/Fri Apr  4 12:46:44 2008//
/us-ascii.t/1.5/Fri Apr  4 12:46:44 2008//
/windows-1250.t/1.2/Fri Apr  4 12:46:44 2008//
/windows-1251.t/1.2/Fri Apr  4 12:46:45 2008//
/windows-1252.t/1.3/Fri Apr  4 12:46:45 2008//
/windows-1255.t/1.2/Fri Apr  4 12:46:46 2008//
/windows-1256.t/1.2/Fri Apr  4 12:46:46 2008//
D
