/.cvsignore/1.2/Wed Oct 22 18:03:03 2003//
/Makefile.dist/1.2/Wed Oct 22 18:03:03 2003//
/Makefile.in/1.72/Mon Mar 24 17:43:08 2008//
/acl.c/1.13/Mon Mar 24 17:43:08 2008//
/acl.h/1.19/Mon Mar 24 17:43:08 2008//
/acl_afs.c/1.28/Mon Mar 24 17:43:08 2008//
/assert.c/1.19/Mon Mar 24 17:43:08 2008//
/assert.h/1.11/Mon Mar 24 17:43:08 2008//
/auth.c/1.3/Mon Mar 24 17:43:08 2008//
/auth.h/1.18/Mon Mar 24 17:43:08 2008//
/auth_krb.c/1.44/Mon Mar 24 17:43:08 2008//
/auth_krb5.c/1.7/Mon Mar 24 17:43:08 2008//
/auth_pts.c/1.15/Mon Mar 24 17:43:08 2008//
/auth_pts.h/1.4/Mon Mar 24 17:43:08 2008//
/auth_unix.c/1.51/Tue Aug 26 19:20:39 2008//
/bsearch.c/1.23/Mon Mar 24 17:43:08 2008//
/bsearch.h/1.9/Mon Mar 24 17:43:08 2008//
/byteorder64.c/1.4/Mon Mar 24 17:43:08 2008//
/byteorder64.h/1.4/Mon Mar 24 17:43:08 2008//
/charset.c/1.50/Mon Mar 24 17:43:08 2008//
/charset.h/1.21/Mon Mar 24 17:43:08 2008//
/chartable.h/1.6/Mon Mar 24 17:43:08 2008//
/cyrusdb.c/1.13/Wed Jul 30 16:03:38 2008//
/cyrusdb.h/1.33/Wed Jul 30 16:03:38 2008//
/cyrusdb_berkeley.c/1.22/Mon Mar 24 17:43:08 2008//
/cyrusdb_flat.c/1.39/Mon Mar 24 17:43:08 2008//
/cyrusdb_quotalegacy.c/1.19/Fri Sep 19 17:10:51 2008//
/cyrusdb_skiplist.c/1.64/Wed Oct  8 15:47:08 2008//
/cyrusdb_sql.c/1.1/Wed Jul 30 16:03:38 2008//
/exitcodes.h/1.6/Mon Mar 24 17:43:08 2008//
/ftruncate.c/1.9/Mon Mar 24 17:43:08 2008//
/gai.h/1.7/Mon Mar 24 17:43:08 2008//
/getaddrinfo.c/1.7/Mon Mar 24 17:43:08 2008//
/getdtablesize.c/1.8/Mon Mar 24 17:43:08 2008//
/getnameinfo.c/1.7/Mon Mar 24 17:43:08 2008//
/glob.c/1.35/Mon Mar 24 17:43:08 2008//
/glob.h/1.13/Mon Mar 24 17:43:09 2008//
/gmtoff.h/1.7/Mon Mar 24 17:43:09 2008//
/gmtoff_gmtime.c/1.12/Mon Mar 24 17:43:09 2008//
/gmtoff_tm.c/1.12/Mon Mar 24 17:43:09 2008//
/hash.c/1.13/Thu Nov 30 17:11:22 2006//
/hash.h/1.9/Wed Oct 22 18:50:12 2003//
/hmac-md5.h/1.2/Thu Nov 30 17:11:22 2006//
/imapoptions/1.59/Wed Oct  8 17:18:12 2008//
/imapurl.c/1.16/Mon Sep 22 12:58:35 2008//
/imapurl.h/1.8/Mon Mar 24 17:43:09 2008//
/imclient.c/1.93/Mon Mar 24 17:43:09 2008//
/imclient.h/1.30/Tue Apr 15 18:06:29 2008//
/imparse.c/1.13/Mon Mar 24 17:43:09 2008//
/imparse.h/1.8/Mon Mar 24 17:43:09 2008//
/iptostring.c/1.9/Mon Mar 24 17:43:09 2008//
/iptostring.h/1.4/Mon Mar 24 17:43:09 2008//
/libconfig.c/1.21/Tue Sep 23 17:34:38 2008//
/libconfig.h/1.9/Tue Sep 23 17:34:38 2008//
/libcyr_cfg.c/1.16/Wed Jul 30 16:03:38 2008//
/libcyr_cfg.h/1.12/Wed Jul 30 16:03:39 2008//
/lock.h/1.8/Mon Mar 24 17:43:09 2008//
/lock_fcntl.c/1.17/Mon Mar 24 17:43:09 2008//
/lock_flock.c/1.16/Mon Mar 24 17:43:09 2008//
/lsort.c/1.2/Sat May 25 19:57:47 2002//
/lsort.h/1.2/Sat May 25 19:57:47 2002//
/map.h/1.13/Mon Mar 24 17:43:09 2008//
/map_nommap.c/1.24/Mon Mar 24 17:43:09 2008//
/map_shared.c/1.22/Mon Mar 24 17:43:09 2008//
/map_stupidshared.c/1.15/Mon Mar 24 17:43:09 2008//
/md5.c/1.2/Thu Nov 30 17:11:22 2006//
/md5.h/1.2/Thu Nov 30 17:11:22 2006//
/md5global.h/1.2/Thu Nov 30 17:11:22 2006//
/memmove.c/1.9/Mon Mar 24 17:43:09 2008//
/mkchartable.c/1.27/Mon Mar 24 17:43:09 2008//
/mkgmtime.c/1.11/Mon Mar 24 17:43:09 2008//
/mkgmtime.h/1.6/Mon Mar 24 17:43:09 2008//
/mpool.c/1.18/Mon Mar 24 17:43:09 2008//
/mpool.h/1.13/Mon Mar 24 17:43:09 2008//
/nonblock.h/1.9/Mon Mar 24 17:43:09 2008//
/nonblock_fcntl.c/1.16/Mon Mar 24 17:43:09 2008//
/nonblock_ioctl.c/1.12/Mon Mar 24 17:43:09 2008//
/parseaddr.c/1.18/Mon Mar 24 17:43:09 2008//
/parseaddr.h/1.9/Mon Mar 24 17:43:09 2008//
/prot.c/1.94/Mon Mar 24 17:43:09 2008//
/prot.h/1.46/Mon Mar 24 17:43:09 2008//
/retry.c/1.25/Mon Mar 24 17:43:09 2008//
/retry.h/1.14/Mon Mar 24 17:43:09 2008//
/rfc822date.c/1.7/Mon Mar 24 17:43:09 2008//
/rfc822date.h/1.4/Mon Mar 24 17:43:09 2008//
/strcasecmp.c/1.9/Mon Mar 24 17:43:09 2008//
/strerror.c/1.7/Mon Mar 24 17:43:09 2008//
/strhash.c/1.4/Mon Mar 24 17:43:09 2008//
/strhash.h/1.3/Mon Mar 24 17:43:09 2008//
/stristr.c/1.3/Sat May 25 19:57:47 2002//
/stristr.h/1.2/Sat May 25 19:57:47 2002//
/sysexits.h/1.5/Mon Mar 24 17:43:09 2008//
/util.c/1.37/Mon Mar 24 17:43:09 2008//
/util.h/1.25/Mon Mar 24 17:43:09 2008//
/wildmat.c/1.3/Mon Mar 24 17:43:09 2008//
/wildmat.h/1.3/Mon Mar 24 17:43:10 2008//
/xmalloc.c/1.32/Mon Mar 24 17:43:10 2008//
/xmalloc.h/1.28/Mon Mar 24 17:43:10 2008//
/xstrlcat.c/1.3/Fri Apr  4 12:46:35 2008//
/xstrlcat.h/1.3/Mon Mar 24 17:43:10 2008//
/xstrlcpy.c/1.3/Mon Mar 24 17:43:10 2008//
/xstrlcpy.h/1.3/Mon Mar 24 17:43:10 2008//
D
